<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kohsuke.soimp</groupId>
  <artifactId>soimp</artifactId>
  <version>1.1-SNAPSHOT</version>
  <description>Import files to subversion (overwrites if necessary)</description>
  <issueManagement>
    <url>https://${maven.javanet.project}.dev.java.net/servlets/ProjectIssues</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Users List</name>
      <subscribe>users-subscribe@${maven.javanet.project}.dev.java.net</subscribe>
      <unsubscribe>users-unsubscribe@${maven.javanet.project}.dev.java.net</unsubscribe>
      <archive>https://${maven.javanet.project}.dev.java.net/servlets/SummarizeList?listName=users</archive>
    </mailingList>
    <mailingList>
      <name>Issues List</name>
      <subscribe>issues-subscribe@${maven.javanet.project}.dev.java.net</subscribe>
      <unsubscribe>issues-unsubscribe@${maven.javanet.project}.dev.java.net</unsubscribe>
      <archive>https://${maven.javanet.project}.dev.java.net/servlets/SummarizeList?listName=issues</archive>
    </mailingList>
    <mailingList>
      <name>Commits List</name>
      <subscribe>commits-subscribe@${maven.javanet.project}.dev.java.net</subscribe>
      <unsubscribe>commits-unsubscribe@${maven.javanet.project}.dev.java.net</unsubscribe>
      <archive>https://${maven.javanet.project}.dev.java.net/servlets/SummarizeList?listName=commits</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>kohsuke</id>
      <name>Kohsuke Kawaguchi</name>
      <email>kk@kohsuke.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:cvs:pserver:guest@cvs.dev.java.net:/cvs:${maven.javanet.project}</connection>
    <url>https://${maven.javanet.project}.dev.java.net/source/browse/${maven.javanet.project}</url>
  </scm>
  <organization>
    <name>Kohsuke Kawaguchi</name>
    <url>http://www.kohsuke.org/</url>
  </organization>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.kohsuke.soimp.Soimp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <layout>legacy</layout>
      <url>http://download.java.net/maven/1/</url>
    </repository>
  </repositories>
</project>
